@charset "UTF-8";
header {
  border-bottom: 1px solid grey;
  background-color: #fdfdfd;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}
header img {
  width: 8rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fdfdfd;
}

h1 {
  text-align: center;
  padding: 1.2rem;
}

.Subtitulo {
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration-line: underline;
  display: block;
  margin-bottom: 30px;
}

h2 {
  text-align: center;
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #7B242C;
  padding: 20px;
}

.galeria-grid {
  width: 100%;
  text-align: center;
}
@media (max-width: 480px) {
  .galeria-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 8, 1fr;
    gap: 1.2rem;
    align-items: center;
    justify-items: center;
    padding: 2rem;
  }
  .galeria-grid div {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
  }
  .galeria-grid img {
    width: 100%;
    max-width: 400px;
  }
}
@media (min-width: 480px) and (max-width: 1024px) {
  .galeria-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4, 1fr;
    gap: 1.2rem;
    align-items: center;
    justify-items: center;
    padding: 1rem;
  }
  .galeria-grid div {
    width: 100%;
    max-width: 200px;
    max-height: 200px;
  }
  .galeria-grid img {
    width: 100%;
    max-width: 200px;
  }
}
@media (min-width: 1024px) {
  .galeria-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2, 1fr;
    gap: 1.2rem;
    align-items: center;
    justify-items: center;
    padding: 2rem;
  }
  .galeria-grid div {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
  }
  .galeria-grid div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease;
  }
  .galeria-grid div:hover::before {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .galeria-grid div:hover {
    transition: 0.5s;
    transform: scale(105%);
  }
  .galeria-grid div:hover p {
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-color: rgba(0, 0, 0, 0);
  }
  .galeria-grid div:hover span {
    position: relative;
    z-index: 2;
    color: white;
  }
  .galeria-grid img {
    width: 100%;
    max-width: 400px;
  }
}
.galeria-grid div {
  font-size: 2rem;
  font-family: "Lato", sans-serif;
  transition: filter 0.3s ease;
  position: relative;
}
.galeria-grid div p {
  color: white;
  margin-top: 10px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.galeria-grid div span {
  color: rgba(0, 0, 0, 0);
}
.galeria-grid div:nth-child(1) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Soldadura.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(2) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Retro.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(3) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Isopanel.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(4) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Paneles.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(5) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Obraseca.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(6) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Alba√±ileria.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(7) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Cocina.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.galeria-grid div:nth-child(8) {
  width: 100%;
  height: 100vw;
  background-image: url("../../src/Cursos/Reposteria.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.galeria-enfermeria img {
  max-width: 400px;
}
.galeria-enfermeria p {
  font-family: "Lato", sans-serif;
  text-align: justify;
}
@media (max-width: 480px) {
  .galeria-enfermeria {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    align-items: center;
    justify-items: center;
    padding: 1.2rem;
  }
  .galeria-enfermeria span {
    margin-top: 2rem;
    text-align: center;
  }
  .galeria-enfermeria img {
    margin: 1rem;
    width: 100%;
    max-width: 400px;
  }
}
@media (min-width: 480px) and (max-width: 1024px) {
  .galeria-enfermeria {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    align-items: center;
    justify-items: center;
    padding: 1.2rem;
  }
  .galeria-enfermeria span {
    margin-top: 2rem;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .galeria-enfermeria {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3, 1fr;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    padding: 3rem;
    margin-right: 2rem;
  }
}

.seccion-nosotros .galeria-personas div {
  flex: 1 1 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: none;
  width: 20%;
}
.seccion-nosotros .galeria-personas div img {
  width: 100px;
  border-radius: 40%;
  -webkit-box-shadow: -12px 12px 25px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -12px 12px 25px -7px rgba(0, 0, 0, 0.75);
  box-shadow: -12px 12px 25px -7px rgba(0, 0, 0, 0.75);
  margin-bottom: 1.2rem;
}
.seccion-nosotros div img {
  max-width: 400px;
}
@media (max-width: 480px) {
  .seccion-nosotros div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid grey;
  }
  .seccion-nosotros div p {
    margin-top: 2rem;
  }
  .seccion-nosotros div p span {
    text-align: center;
  }
  .seccion-nosotros div:nth-child(2) p {
    order: 1;
  }
  .seccion-nosotros .galeria-personas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4, 1fr;
    gap: 1.2rem;
    align-items: center;
    justify-items: center;
  }
}
@media (min-width: 480px) and (max-width: 1024px) {
  .seccion-nosotros div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid grey;
  }
  .seccion-nosotros div p {
    margin-top: 2rem;
  }
  .seccion-nosotros div p span {
    text-align: center;
  }
  .seccion-nosotros div:nth-child(2) p {
    order: 1;
  }
  .seccion-nosotros .galeria-personas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2, 1fr;
    gap: 2.8rem;
    align-items: center;
    justify-items: center;
  }
}
@media (min-width: 1024px) {
  .seccion-nosotros div {
    gap: 2rem;
    display: flex;
    padding: 3rem;
    border-bottom: 1px solid grey;
  }
  .seccion-nosotros div img {
    max-width: 400px;
  }
  .seccion-nosotros .galeria-personas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.Form-Map img {
  -webkit-box-shadow: -16px 17px 12px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -16px 17px 12px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -16px 17px 12px -8px rgba(0, 0, 0, 0.75);
}
.Form-Map .formulario {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  color: #7B242C;
}
@media (max-width: 480px) {
  .Form-Map {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
  .Form-Map img {
    width: 100%;
  }
}
@media (min-width: 480px) and (max-width: 1024px) {
  .Form-Map {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
  .Form-Map img {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .Form-Map {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1, 1fr;
    gap: 2.4rem;
    align-items: center;
    justify-items: center;
    padding: 3rem;
  }
}

.tarjeta-main div:first-child {
  color: #fdfdfd;
  text-align: center;
}
.tarjeta-main div:first-child h2 {
  color: #fdfdfd;
}
.tarjeta-main div:last-child {
  text-align: justify;
  background-color: #fdfdfd;
  padding: 4rem 1rem;
  transform: translateY(30px);
  -webkit-box-shadow: -18px 17px 28px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -18px 17px 28px -10px rgba(0, 0, 0, 0.75);
  box-shadow: -18px 17px 28px -10px rgba(0, 0, 0, 0.75);
}
.tarjeta-main div:last-child p {
  text-align: center;
}
@media (max-width: 480px) {
  .tarjeta-main {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1rem 1rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(123, 36, 44) 39%, rgb(103, 34, 41) 84%);
    padding: 20px;
  }
  .tarjeta-main div {
    width: 100%;
  }
}
@media (min-width: 480px) and (max-width: 1024px) {
  .tarjeta-main {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 1rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(123, 36, 44) 39%, rgb(103, 34, 41) 84%);
    padding: 2rem;
  }
  .tarjeta-main div {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .tarjeta-main {
    display: flex;
    width: 90%;
    margin: 5rem 5rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgb(123, 36, 44) 39%, rgb(103, 34, 41) 84%);
    justify-content: space-around;
    padding: 20px;
  }
  .tarjeta-main div {
    width: 30%;
  }
}

/*# sourceMappingURL=style.css.map */
