@mixin grid($colums, $rows, $gap){
    display: grid;
    grid-template-columns: repeat($colums, 1fr);
    grid-template-rows: ($rows, 1fr);
    gap: $gap;
    align-items: center;
    justify-items: center;
}


@mixin galery-img($img-path){
    width: 100%;
    height: 100vw;
    background-image: url($img-path);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


@mixin desktop {
    @media (min-width: 1024px) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: 480px) and (max-width: 1024px) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: 480px) {
        @content;
    }
}

